<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "urn:pubid:zenoss.com:doctypes:dita:dtd:reference" "reference.dtd">
<reference id="d28e19">
  <title>Prerequisites</title>
  <refbody>
    <section>
      <table>
        <tgroup cols="2">
          <thead>
            <row>
              <entry>Prerequisite</entry>
              <entry>Restriction</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry><p>Product</p></entry>
              <entry><ph conkeyref="names/platform"/> 4.x</entry>
            </row>
            <row>
              <entry><p>Required ZenPacks</p></entry>
              <entry><p>ZenPacks.zenoss.ZenossVirtualHostMonitor v2.3.5</p><p>ZenPacks.zenoss.EsxTop</p></entry>
            </row>
            <row>
              <entry><p>Required Software (on collectors)</p></entry>
              <entry><p>OpenSSL development package v0.9.7</p><p>VMware vSphere CLI v4.1</p></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </refbody>
</reference>
